# WordleHelper

./: LICENSE  README.md  WordleHelper.sln
.github/workflows/: main.yml
WordListsGenerator/: Compress.cs  Program.cs  WordList.cs  WordListsGenerator.csproj
WordListsGenerator/WordLists/English/aspnetspell/: English (International).dic
WordListsGenerator/WordLists/Lunfardo/: Lunfardo.txt
WordListsGenerator/WordLists/LunfardoSorted/: Lunfardo.txt
WordListsGenerator/WordLists/Spanish/rae/: a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  p.txt  q.txt  r.txt  s.txt  t.txt  u.txt  v.txt  y.txt  z.txt
WordleHelper/: Program.cs  WordleHelper.csproj
WordleHelper/Code/: CompressedWordsLists.cs  Model.cs  WordsLists.cs
WordleHelper/Pages/: Index.razor  Index.razor.cs
WordleHelper/Properties/: launchSettings.json
WordleHelper/Properties/PublishProfiles/: FolderProfile.pubxml
WordleHelper/docs/wwwroot/: WordleHelper.styles.css  service-worker-assets.js  service-worker.js
WordleHelper/docs/wwwroot/_framework/: System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
WordleHelper/wwwroot/: index.html  service-worker.js
WordleHelper/wwwroot/data/: English.dic  Espanol.dic
WordleHelperApp/: Compress.cs  Program.cs  WordList.cs  WordleHelperApp.csproj
docs/: 404.html  WordleHelper.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
docs/_framework/: Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  WordleHelper.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
docs/data/: English (International).dic  English.dic  Espanol.dic
docs/wwwroot/: index.html  manifest.json
docs/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br
docs/wwwroot/data/: English (International).dic  Espanol.dic
